<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/steps_settings_title">

        <com.msports.sportify.preferences.StepLengthPreference
                android:key="step_length"
                android:title="@string/step_length_setting"
                android:summary="@string/step_length_setting_details"
                android:dialogTitle="@string/step_length_setting_title"
                android:defaultValue="50" />
            
        <com.msports.sportify.preferences.BodyWeightPreference
                android:key="body_weight"
                android:title="@string/body_weight_setting"
                android:summary="@string/body_weight_setting_details"
                android:dialogTitle="@string/body_weight_setting_title"
                android:defaultValue="50" />
        
        <com.msports.sportify.preferences.AgePreference
                android:key="age"
                android:title="@string/age_setting"
                android:summary="@string/age_setting_details"
                android:dialogTitle="@string/age_setting_title"
                android:defaultValue="25" />
        
        <com.msports.sportify.preferences.GenderPreference
                android:key="gender"
                android:title="@string/gender_setting"
                android:summary="@string/gender_setting_details"
                android:dialogTitle="@string/gender_setting_title"
                android:defaultValue="1" />
        
        <com.msports.sportify.preferences.VolumeOxygenMaxPreference
                android:key="vomax"
                android:title="@string/vomax_setting"
                android:summary="@string/vomax_setting_details"
                android:dialogTitle="@string/vomax_setting_title"
                android:defaultValue="50" />
        
        <com.msports.sportify.preferences.RestingHeartRatePreference
                android:key="hrrest"
                android:title="@string/hrrest_setting"
                android:summary="@string/hrrest_setting_details"
                android:dialogTitle="@string/hrrest_setting_title"
                android:defaultValue="45" />

    </PreferenceCategory>
    
</PreferenceScreen>