<resources>
    <string-array name="par_preference">
        <item>extra_high</item>
        <item>very_high</item>
        <item>high</item>
        <item>higher</item>
        <item>medium</item>
        <item>lower</item>
    </string-array>
    
    <string-array name="par_preference_values">
        <item>1.9753</item>
        <item>2.9630</item>
        <item>4.4444</item><!-- 10 * 1.5^(-2) -->
        <item>6.6667</item><!-- 10 * 1.5^(-1) -->
        <item>10</item>
        <item>15</item><!--     10 * 1.5      -->
    </string-array>

</resources>
